POST http://localhost:3000/passenger/trip?user_id=3 HTTP/1.1
Content-Type: application/json

{
    "driverId": 1,
    "categoryId": 1,
    "fare": 10.50,
    "waypoints": {
        "latFrom": 1,
        "lonFrom": 1,
        "latTo": -10,
        "lonTo": -10
    }
}
###

GET http://localhost:3000/driver/trip?user_id=1 HTTP/1.1
Content-Type: application/json
###

POST http://localhost:3000/driver/trip/1/confirm?user_id=1 HTTP/1.1
Content-Type: application/json
###

POST http://localhost:3000/driver/trip/1/finish?user_id=1 HTTP/1.1
Content-Type: application/json
###

DELETE http://localhost:3000/driver/trip/1?user_id=1 HTTP/1.1
Content-Type: application/json
